# concentration of each bin
state   real    ff1i34            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i34"    "cloud/rain    bin 34"      "kg kg-1"
state   real    ff1i35            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i35"    "cloud/rain    bin 35"      "kg kg-1"
state   real    ff1i36            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i36"    "cloud/rain    bin 36"      "kg kg-1"
state   real    ff1i37            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i37"    "cloud/rain    bin 37"      "kg kg-1"
state   real    ff1i38            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i38"    "cloud/rain    bin 38"      "kg kg-1"
state   real    ff1i39            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i39"    "cloud/rain    bin 39"      "kg kg-1"
state   real    ff1i40            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i40"    "cloud/rain    bin 40"      "kg kg-1"
state   real    ff1i41            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i41"    "cloud/rain    bin 41"      "kg kg-1"
state   real    ff1i42            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i42"    "cloud/rain    bin 42"      "kg kg-1"
state   real    ff1i43            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i43"    "cloud/rain    bin 43"      "kg kg-1"
state   real    ff2i34            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i34"    "ice(column)   bin 34"      "kg kg-1"
state   real    ff2i35            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i35"    "ice(column)   bin 35"      "kg kg-1"
state   real    ff2i36            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i36"    "ice(column)   bin 36"      "kg kg-1"
state   real    ff2i37            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i37"    "ice(column)   bin 37"      "kg kg-1"
state   real    ff2i38            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i38"    "ice(column)   bin 38"      "kg kg-1"
state   real    ff2i39            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i39"    "ice(column)   bin 39"      "kg kg-1"
state   real    ff2i40            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i40"    "ice(column)   bin 40"      "kg kg-1"
state   real    ff2i41            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i41"    "ice(column)   bin 41"      "kg kg-1"
state   real    ff2i42            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i42"    "ice(column)   bin 42"      "kg kg-1"
state   real    ff2i43            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i43"    "ice(column)   bin 43"      "kg kg-1"
state   real    ff3i34            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i34"    "ice(plate)    bin 34"      "kg kg-1"
state   real    ff3i35            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i35"    "ice(plate)    bin 35"      "kg kg-1"
state   real    ff3i36            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i36"    "ice(plate)    bin 36"      "kg kg-1"
state   real    ff3i37            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i37"    "ice(plate)    bin 37"      "kg kg-1"
state   real    ff3i38            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i38"    "ice(plate)    bin 38"      "kg kg-1"
state   real    ff3i39            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i39"    "ice(plate)    bin 39"      "kg kg-1"
state   real    ff3i40            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i40"    "ice(plate)    bin 40"      "kg kg-1"
state   real    ff3i41            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i41"    "ice(plate)    bin 41"      "kg kg-1"
state   real    ff3i42            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i42"    "ice(plate)    bin 42"      "kg kg-1"
state   real    ff3i43            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i43"    "ice(plate)    bin 43"      "kg kg-1"
state   real    ff4i34            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i34"    "ice(dendrite) bin 34"      "kg kg-1"
state   real    ff4i35            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i35"    "ice(dendrite) bin 35"      "kg kg-1"
state   real    ff4i36            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i36"    "ice(dendrite) bin 36"      "kg kg-1"
state   real    ff4i37            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i37"    "ice(dendrite) bin 37"      "kg kg-1"
state   real    ff4i38            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i38"    "ice(dendrite) bin 38"      "kg kg-1"
state   real    ff4i39            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i39"    "ice(dendrite) bin 39"      "kg kg-1"
state   real    ff4i40            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i40"    "ice(dendrite) bin 40"      "kg kg-1"
state   real    ff4i41            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i41"    "ice(dendrite) bin 41"      "kg kg-1"
state   real    ff4i42            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i42"    "ice(dendrite) bin 42"      "kg kg-1"
state   real    ff4i43            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i43"    "ice(dendrite) bin 43"      "kg kg-1"
state   real    ff5i34            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i34"    "snow          bin 34"      "kg kg-1"
state   real    ff5i35            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i35"    "snow          bin 35"      "kg kg-1"
state   real    ff5i36            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i36"    "snow          bin 36"      "kg kg-1"
state   real    ff5i37            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i37"    "snow          bin 37"      "kg kg-1"
state   real    ff5i38            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i38"    "snow          bin 38"      "kg kg-1"
state   real    ff5i39            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i39"    "snow          bin 39"      "kg kg-1"
state   real    ff5i40            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i40"    "snow          bin 40"      "kg kg-1"
state   real    ff5i41            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i41"    "snow          bin 41"      "kg kg-1"
state   real    ff5i42            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i42"    "snow          bin 42"      "kg kg-1"
state   real    ff5i43            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i43"    "snow          bin 43"      "kg kg-1"
state   real    ff6i34            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i34"    "graupel       bin 34"      "kg kg-1"
state   real    ff6i35            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i35"    "graupel       bin 35"      "kg kg-1"
state   real    ff6i36            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i36"    "graupel       bin 36"      "kg kg-1"
state   real    ff6i37            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i37"    "graupel       bin 37"      "kg kg-1"
state   real    ff6i38            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i38"    "graupel       bin 38"      "kg kg-1"
state   real    ff6i39            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i39"    "graupel       bin 39"      "kg kg-1"
state   real    ff6i40            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i40"    "graupel       bin 40"      "kg kg-1"
state   real    ff6i41            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i41"    "graupel       bin 41"      "kg kg-1"
state   real    ff6i42            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i42"    "graupel       bin 42"      "kg kg-1"
state   real    ff6i43            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i43"    "graupel       bin 43"      "kg kg-1"
state   real    ff7i34            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i34"    "hail          bin 34"      "kg kg-1"
state   real    ff7i35            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i35"    "hail          bin 35"      "kg kg-1"
state   real    ff7i36            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i36"    "hail          bin 36"      "kg kg-1"
state   real    ff7i37            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i37"    "hail          bin 37"      "kg kg-1"
state   real    ff7i38            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i38"    "hail          bin 38"      "kg kg-1"
state   real    ff7i39            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i39"    "hail          bin 39"      "kg kg-1"
state   real    ff7i40            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i40"    "hail          bin 40"      "kg kg-1"
state   real    ff7i41            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i41"    "hail          bin 41"      "kg kg-1"
state   real    ff7i42            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i42"    "hail          bin 42"      "kg kg-1"
state   real    ff7i43            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i43"    "hail          bin 43"      "kg kg-1"
state   real    ff8i34            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i34"    "aerosol bin 33"      "kg kg-1"
state   real    ff8i35            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i35"    "aerosol bin 33"      "kg kg-1"
state   real    ff8i36            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i36"    "aerosol bin 33"      "kg kg-1"
state   real    ff8i37            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i37"    "aerosol bin 33"      "kg kg-1"
state   real    ff8i38            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i38"    "aerosol bin 33"      "kg kg-1"
state   real    ff8i39            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i39"    "aerosol bin 33"      "kg kg-1"
state   real    ff8i40            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i40"    "aerosol bin 33"      "kg kg-1"
state   real    ff8i41            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i41"    "aerosol bin 33"      "kg kg-1"
state   real    ff8i42            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i42"    "aerosol bin 33"      "kg kg-1"
state   real    ff8i43            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i43"    "aerosol bin 33"      "kg kg-1"
state   real    lf5i01            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i01"    "snow bin 1"      "kg kg-1"
state   real    lf5i02            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i02"    "snow bin 2"      "kg kg-1"
state   real    lf5i03            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i03"    "snow bin 3"      "kg kg-1"
state   real    lf5i04            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i04"    "snow bin 4"      "kg kg-1"
state   real    lf5i05            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i05"    "snow bin 5"      "kg kg-1"
state   real    lf5i06            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i06"    "snow bin 6"      "kg kg-1"
state   real    lf5i07            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i07"    "snow bin 7"      "kg kg-1"
state   real    lf5i08            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i08"    "snow bin 8"      "kg kg-1"
state   real    lf5i09            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i09"    "snow bin 9"      "kg kg-1"
state   real    lf5i10            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i10"    "snow bin 10"      "kg kg-1"
state   real    lf5i11            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i11"    "snow bin 11"      "kg kg-1"
state   real    lf5i12            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i12"    "snow bin 12"      "kg kg-1"
state   real    lf5i13            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i13"    "snow bin 13"      "kg kg-1"
state   real    lf5i14            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i14"    "snow bin 14"      "kg kg-1"
state   real    lf5i15            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i15"    "snow bin 15"      "kg kg-1"
state   real    lf5i16            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i16"    "snow bin 16"      "kg kg-1"
state   real    lf5i17            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i17"    "snow bin 17"      "kg kg-1"
state   real    lf5i18            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i18"    "snow bin 18"      "kg kg-1"
state   real    lf5i19            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i19"    "snow bin 19"      "kg kg-1"
state   real    lf5i20            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i20"    "snow bin 20"      "kg kg-1"
state   real    lf5i21            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i21"    "snow bin 21"      "kg kg-1"
state   real    lf5i22            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i22"    "snow bin 22"      "kg kg-1"
state   real    lf5i23            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i23"    "snow bin 23"      "kg kg-1"
state   real    lf5i24            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i24"    "snow bin 24"      "kg kg-1"
state   real    lf5i25            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i25"    "snow bin 25"      "kg kg-1"
state   real    lf5i26            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i26"    "snow bin 26"      "kg kg-1"
state   real    lf5i27            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i27"    "snow bin 27"      "kg kg-1"
state   real    lf5i28            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i28"    "snow bin 28"      "kg kg-1"
state   real    lf5i29            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i29"    "snow bin 29"      "kg kg-1"
state   real    lf5i30            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i30"    "snow bin 30"      "kg kg-1"
state   real    lf5i31            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i31"    "snow bin 31"      "kg kg-1"
state   real    lf5i32            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i32"    "snow bin 32"      "kg kg-1"
state   real    lf5i33            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i33"    "snow bin 33"      "kg kg-1"
state   real    lf5i34            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i34"    "snow bin 33"      "kg kg-1"
state   real    lf5i35            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i35"    "snow bin 33"      "kg kg-1"
state   real    lf5i36            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i36"    "snow bin 33"      "kg kg-1"
state   real    lf5i37            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i37"    "snow bin 33"      "kg kg-1"
state   real    lf5i38            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i38"    "snow bin 33"      "kg kg-1"
state   real    lf5i39            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i39"    "snow bin 33"      "kg kg-1"
state   real    lf5i40            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i40"    "snow bin 33"      "kg kg-1"
state   real    lf5i41            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i41"    "snow bin 33"      "kg kg-1"
state   real    lf5i42            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i42"    "snow bin 33"      "kg kg-1"
state   real    lf5i43            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf5i43"    "snow bin 33"      "kg kg-1"
state   real    lf6i01            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i01"    "snow bin 1"      "kg kg-1"
state   real    lf6i02            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i02"    "snow bin 2"      "kg kg-1"
state   real    lf6i03            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i03"    "snow bin 3"      "kg kg-1"
state   real    lf6i04            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i04"    "snow bin 4"      "kg kg-1"
state   real    lf6i05            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i05"    "snow bin 5"      "kg kg-1"
state   real    lf6i06            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i06"    "snow bin 6"      "kg kg-1"
state   real    lf6i07            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i07"    "snow bin 7"      "kg kg-1"
state   real    lf6i08            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i08"    "snow bin 8"      "kg kg-1"
state   real    lf6i09            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i09"    "snow bin 9"      "kg kg-1"
state   real    lf6i10            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i10"    "snow bin 10"      "kg kg-1"
state   real    lf6i11            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i11"    "snow bin 11"      "kg kg-1"
state   real    lf6i12            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i12"    "snow bin 12"      "kg kg-1"
state   real    lf6i13            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i13"    "snow bin 13"      "kg kg-1"
state   real    lf6i14            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i14"    "snow bin 14"      "kg kg-1"
state   real    lf6i15            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i15"    "snow bin 15"      "kg kg-1"
state   real    lf6i16            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i16"    "snow bin 16"      "kg kg-1"
state   real    lf6i17            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i17"    "snow bin 17"      "kg kg-1"
state   real    lf6i18            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i18"    "snow bin 18"      "kg kg-1"
state   real    lf6i19            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i19"    "snow bin 19"      "kg kg-1"
state   real    lf6i20            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i20"    "snow bin 20"      "kg kg-1"
state   real    lf6i21            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i21"    "snow bin 21"      "kg kg-1"
state   real    lf6i22            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i22"    "snow bin 22"      "kg kg-1"
state   real    lf6i23            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i23"    "snow bin 23"      "kg kg-1"
state   real    lf6i24            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i24"    "snow bin 24"      "kg kg-1"
state   real    lf6i25            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i25"    "snow bin 25"      "kg kg-1"
state   real    lf6i26            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i26"    "snow bin 26"      "kg kg-1"
state   real    lf6i27            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i27"    "snow bin 27"      "kg kg-1"
state   real    lf6i28            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i28"    "snow bin 28"      "kg kg-1"
state   real    lf6i29            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i29"    "snow bin 29"      "kg kg-1"
state   real    lf6i30            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i30"    "snow bin 30"      "kg kg-1"
state   real    lf6i31            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i31"    "snow bin 31"      "kg kg-1"
state   real    lf6i32            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i32"    "snow bin 32"      "kg kg-1"
state   real    lf6i33            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i33"    "snow bin 33"      "kg kg-1"
state   real    lf6i34            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i34"    "snow bin 33"      "kg kg-1"
state   real    lf6i35            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i35"    "snow bin 33"      "kg kg-1"
state   real    lf6i36            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i36"    "snow bin 33"      "kg kg-1"
state   real    lf6i37            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i37"    "snow bin 33"      "kg kg-1"
state   real    lf6i38            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i38"    "snow bin 33"      "kg kg-1"
state   real    lf6i39            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i39"    "snow bin 33"      "kg kg-1"
state   real    lf6i40            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i40"    "snow bin 33"      "kg kg-1"
state   real    lf6i41            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i41"    "snow bin 33"      "kg kg-1"
state   real    lf6i42            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i42"    "snow bin 33"      "kg kg-1"
state   real    lf6i43            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf6i43"    "snow bin 33"      "kg kg-1"
state   real    lf7i01            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i01"    "snow bin 1"      "kg kg-1"
state   real    lf7i02            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i02"    "snow bin 2"      "kg kg-1"
state   real    lf7i03            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i03"    "snow bin 3"      "kg kg-1"
state   real    lf7i04            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i04"    "snow bin 4"      "kg kg-1"
state   real    lf7i05            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i05"    "snow bin 5"      "kg kg-1"
state   real    lf7i06            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i06"    "snow bin 6"      "kg kg-1"
state   real    lf7i07            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i07"    "snow bin 7"      "kg kg-1"
state   real    lf7i08            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i08"    "snow bin 8"      "kg kg-1"
state   real    lf7i09            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i09"    "snow bin 9"      "kg kg-1"
state   real    lf7i10            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i10"    "snow bin 10"      "kg kg-1"
state   real    lf7i11            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i11"    "snow bin 11"      "kg kg-1"
state   real    lf7i12            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i12"    "snow bin 12"      "kg kg-1"
state   real    lf7i13            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i13"    "snow bin 13"      "kg kg-1"
state   real    lf7i14            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i14"    "snow bin 14"      "kg kg-1"
state   real    lf7i15            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i15"    "snow bin 15"      "kg kg-1"
state   real    lf7i16            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i16"    "snow bin 16"      "kg kg-1"
state   real    lf7i17            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i17"    "snow bin 17"      "kg kg-1"
state   real    lf7i18            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i18"    "snow bin 18"      "kg kg-1"
state   real    lf7i19            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i19"    "snow bin 19"      "kg kg-1"
state   real    lf7i20            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i20"    "snow bin 20"      "kg kg-1"
state   real    lf7i21            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i21"    "snow bin 21"      "kg kg-1"
state   real    lf7i22            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i22"    "snow bin 22"      "kg kg-1"
state   real    lf7i23            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i23"    "snow bin 23"      "kg kg-1"
state   real    lf7i24            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i24"    "snow bin 24"      "kg kg-1"
state   real    lf7i25            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i25"    "snow bin 25"      "kg kg-1"
state   real    lf7i26            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i26"    "snow bin 26"      "kg kg-1"
state   real    lf7i27            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i27"    "snow bin 27"      "kg kg-1"
state   real    lf7i28            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i28"    "snow bin 28"      "kg kg-1"
state   real    lf7i29            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i29"    "snow bin 29"      "kg kg-1"
state   real    lf7i30            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i30"    "snow bin 30"      "kg kg-1"
state   real    lf7i31            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i31"    "snow bin 31"      "kg kg-1"
state   real    lf7i32            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i32"    "snow bin 32"      "kg kg-1"
state   real    lf7i33            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i33"    "snow bin 33"      "kg kg-1"
state   real    lf7i34            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i34"    "snow bin 33"      "kg kg-1"
state   real    lf7i35            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i35"    "snow bin 33"      "kg kg-1"
state   real    lf7i36            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i36"    "snow bin 33"      "kg kg-1"
state   real    lf7i37            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i37"    "snow bin 33"      "kg kg-1"
state   real    lf7i38            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i38"    "snow bin 33"      "kg kg-1"
state   real    lf7i39            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i39"    "snow bin 33"      "kg kg-1"
state   real    lf7i40            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i40"    "snow bin 33"      "kg kg-1"
state   real    lf7i41            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i41"    "snow bin 33"      "kg kg-1"
state   real    lf7i42            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i42"    "snow bin 33"      "kg kg-1"
state   real    lf7i43            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "lf7i43"    "snow bin 33"      "kg kg-1"
state   real    rf5i01            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i01"    "snow bin 1"      "kg kg-1"
state   real    rf5i02            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i02"    "snow bin 2"      "kg kg-1"
state   real    rf5i03            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i03"    "snow bin 3"      "kg kg-1"
state   real    rf5i04            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i04"    "snow bin 4"      "kg kg-1"
state   real    rf5i05            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i05"    "snow bin 5"      "kg kg-1"
state   real    rf5i06            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i06"    "snow bin 6"      "kg kg-1"
state   real    rf5i07            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i07"    "snow bin 7"      "kg kg-1"
state   real    rf5i08            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i08"    "snow bin 8"      "kg kg-1"
state   real    rf5i09            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i09"    "snow bin 9"      "kg kg-1"
state   real    rf5i10            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i10"    "snow bin 10"      "kg kg-1"
state   real    rf5i11            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i11"    "snow bin 11"      "kg kg-1"
state   real    rf5i12            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i12"    "snow bin 12"      "kg kg-1"
state   real    rf5i13            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i13"    "snow bin 13"      "kg kg-1"
state   real    rf5i14            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i14"    "snow bin 14"      "kg kg-1"
state   real    rf5i15            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i15"    "snow bin 15"      "kg kg-1"
state   real    rf5i16            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i16"    "snow bin 16"      "kg kg-1"
state   real    rf5i17            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i17"    "snow bin 17"      "kg kg-1"
state   real    rf5i18            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i18"    "snow bin 18"      "kg kg-1"
state   real    rf5i19            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i19"    "snow bin 19"      "kg kg-1"
state   real    rf5i20            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i20"    "snow bin 20"      "kg kg-1"
state   real    rf5i21            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i21"    "snow bin 21"      "kg kg-1"
state   real    rf5i22            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i22"    "snow bin 22"      "kg kg-1"
state   real    rf5i23            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i23"    "snow bin 23"      "kg kg-1"
state   real    rf5i24            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i24"    "snow bin 24"      "kg kg-1"
state   real    rf5i25            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i25"    "snow bin 25"      "kg kg-1"
state   real    rf5i26            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i26"    "snow bin 26"      "kg kg-1"
state   real    rf5i27            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i27"    "snow bin 27"      "kg kg-1"
state   real    rf5i28            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i28"    "snow bin 28"      "kg kg-1"
state   real    rf5i29            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i29"    "snow bin 29"      "kg kg-1"
state   real    rf5i30            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i30"    "snow bin 30"      "kg kg-1"
state   real    rf5i31            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i31"    "snow bin 31"      "kg kg-1"
state   real    rf5i32            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i32"    "snow bin 32"      "kg kg-1"
state   real    rf5i33            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i33"    "snow bin 33"      "kg kg-1"
state   real    rf5i34            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i34"    "snow bin 33"      "kg kg-1"
state   real    rf5i35            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i35"    "snow bin 33"      "kg kg-1"
state   real    rf5i36            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i36"    "snow bin 33"      "kg kg-1"
state   real    rf5i37            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i37"    "snow bin 33"      "kg kg-1"
state   real    rf5i38            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i38"    "snow bin 33"      "kg kg-1"
state   real    rf5i39            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i39"    "snow bin 33"      "kg kg-1"
state   real    rf5i40            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i40"    "snow bin 33"      "kg kg-1"
state   real    rf5i41            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i41"    "snow bin 33"      "kg kg-1"
state   real    rf5i42            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i42"    "snow bin 33"      "kg kg-1"
state   real    rf5i43            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "rf5i43"    "snow bin 33"      "kg kg-1"

# ice mixing ratio and number concentration
#state   real    qic             ikjftb   moist      1         -        i0rhusdf=(bdy_interp:dt)     "QICEC"     "Column Ice mixing ratio"           "kg kg-1"
#state   real    qip             ikjftb   moist      1         -        i0rhusdf=(bdy_interp:dt)     "QICEP"     "Plate Ice mixing ratio"            "kg kg-1"
#state   real    qid             ikjftb   moist      1         -        i0rhusdf=(bdy_interp:dt)     "QICED"     "Dendrite Ice mixing ratio"         "kg kg-1"
#state   real    qnic            ikjftb  scalar      1         -        i0rhusdf=(bdy_interp:dt)    "QNICEC"     "Column Ice Number concentration"   "# kg-1"
#state   real    qnip            ikjftb  scalar      1         -        i0rhusdf=(bdy_interp:dt)    "QNICEP"     "Plate Ice Number concentration"    "# kg-1"
#state   real    qnid            ikjftb  scalar      1         -        i0rhusdf=(bdy_interp:dt)    "QNICED"     "Dendrite Ice Number concentration" "# kg-1"

# effective radius
#state   real    effr            ikjftb  scalar      1         -        i0rhusdf=(bdy_interp:dt)    "EFF_RADIUS"       "Effective Radius" "Microns"

# radar reflectivity
#state   real    qzr            ikjftb  scalar      1         -         i0rhusdf=(bdy_interp:dt)    "QZRAIN"     "Rain reflectivity"       "# m(6) kg(-1)"
#state   real    qzi            ikjftb  scalar      1         -         i0rhusdf=(bdy_interp:dt)    "QZICE"      "Ice reflectivity"        "# m(6) kg(-1)"
#state   real    qzs            ikjftb  scalar      1         -         i0rhusdf=(bdy_interp:dt)    "QZSNOW"     "Snow reflectivity"       "# m(6) kg(-1)"
#state   real    qzg            ikjftb  scalar      1         -         i0rhusdf=(bdy_interp:dt)    "QZGRPL"     "Graupel reflectivity"    "# m(6) kg(-1)"
#state   real    qzh            ikjftb  scalar      1         -         i0rhusdf=(bdy_interp:dt)    "QZHAIL"     "Hail reflectivity"       "# m(6) kg(-1)"
#state   real    qzti           ikjftb  scalar      1         -         i0rhusdf=(bdy_interp:dt)    "QZTI"       "Total Ice reflectivity"  "# m(6) kg(-1)"
#state   real    qzt            ikjftb  scalar      1         -         i0rhusdf=(bdy_interp:dt)    "QZT"        "Total reflectivity"      "# m(6) kg(-1)"

# turbulent parameters
state   real    eps_phy        ikj     misc      1         -         h             "EPS"        "Turbulent dissipation rate"         "m2 s-3"
state   real    rey_phy        ikj     misc      1         -         h             "REYNOLDS"   "Taylor microscale Reynolds number"  ""

# temperature tendency
state   real     dTfm3d        ikj      misc     1         -         h             "dT_FM"       "temperature tendency due to freezing and melting"         "K"
state   real     dTc3d         ikj      misc     1         -         h             "dT_C"        "temperature tendency due to collision"                    "K"
state   real     dTn3d         ikj      misc     1         -         h             "dT_N"        "temperature tendency due to nucleation"                   "K"
state   real     dTce3d        ikj      misc     1         -         h             "dT_CE"       "temperature tendency due to condensation and evaporation" "K"
state   real     dTds3d        ikj      misc     1         -         h             "dT_DS"       "temperature tendency due to deposition and sublimation"   "K"

# other state variables
#state    real  th_old          ikj      misc        1         -    h3rusd    "TH_OLD"        "Old Value of Th"   "K"
#state    real  qv_old          ikj      misc        1         -    h3rusd    "QV_OLD"        "Old Value of qv"   "kg kg^-1"

# lightning
#state   real    LPI             ij     misc        1         -     irh03d      "LPI"                   "Lightning Potential"                             "J kg-1"
#state   real    PLPI            ij     misc        1         -     irh03d      "PLPI"                  "Positive Lightning Power Index"                  "J"
#state   real    NLPI            ij     misc        1         -     irh03d      "NLPI"                  "Negative Lightning Power Index"                  "J"
#state   real    NULPI           ij     misc        1         -     irh03d      "NULPI"                 "Negative Up  Lightning Power Index"              "J"
#state   real    LPOS            ij     misc        1         -     irh03d      "LPOS"                  "Positive Cloud to Ground Lightning Density"      "total"
#state   real    LNEG            ij     misc        1         -     irh03d      "LNEG"                  "Negative Cloud to Ground Lightning Density"      "total"
#state   real    LNEU            ij     misc        1         -     irh03d      "LNEU"                  "Intra Cloud Lightning Density"                   "total"
#state   real    prec_ice        ij     misc        1         -      rh03       "PREC_ICE"              "PREC_ICE"                                        "mm"
#state   real    wqg_m15         ij     misc        1         -      rh03       "WQG_15"                "WQG_M15"                                         "w m s-1 kg kg-1"
#state   real    pslv            ij     misc        1         -      rh03       "PSLV"                  "Sea-Level-Pressure"                              "Pa"
#state   real    light_ne       ikjftb  scalar      1         -        i0rhusdf=(bdy_interp:dt)    "LIGHTNING_NE"       "LIGHTNING NEG TOTAL ENERGY"      "J"
#state   real    light_pe       ikjftb  scalar      1         -        i0rhusdf=(bdy_interp:dt)    "LIGHTNING_PE"       "LIGHTNING POS TOTAL ENERGY"      "J"
#state   real    light_neu      ikjftb  scalar      1         -        i0rhusdf=(bdy_interp:dt)    "LIGHTNING_NEU"      "LIGHTNING NEG TOTTAL ENERGY UP"  "J"

# radiation
#state    real  FLX           ikj     misc        1         -      rh03d     "FLX"                "All Sky Flux"                                    "W m-2"
#state    real  FLXD          ikj     misc        1         -      rh03d     "FLXD"               "Downward Flux"                                   "W m-2"
#state    real  FLXU          ikj     misc        1         -      rh03d     "FLXU"               "Upward Flux"                                     "W m-2"
#state    real  FLC           ikj     misc        1         -      rh03d     "FLC"                "Clear Sky Flux"                                  "W m-2"
#state    real  FDIRUV        ij      misc        1         -      rh03d     "FDIRUV"             "All-Sky Direct Downward UV At Surface"           "W m-2"
#state    real  FDIFUV        ij      misc        1         -      rh03d     "FDIFUV"             "All-Sky Diffuse Downward UV At Surface"          "W m-2"
#state    real  FDIRPAR       ij      misc        1         -      rh03d     "FDIRPAR"            "All-Sky Direct Downward PAR At Surface"          "W m-2"
#state    real  FDIFPAR       ij      misc        1         -      rh03d     "FDIFPAR"            "All-Sky Diffuse Downward PAR At Surface"         "W m-2"
#state    real  FDIRIR        ij      misc        1         -      rh03d     "FDIRIR"             "All-Sky Direct Downward IR At Surface"           "W m-2"
#state    real  FDIFIR        ij      misc        1         -      rh03d     "FDIFIR"             "All-Sky Diffuse Downward IR At Surface"          "W m-2"

# package and halo
package   sbmwarmscheme    mp_physics==48               -             moist:qv,qc,qr;scalar:ff1i01,ff1i02,ff1i03,ff1i04,ff1i05,ff1i06,ff1i07,ff1i08,ff1i09,ff1i10,ff1i11,ff1i12,ff1i13,ff1i14,ff1i15,ff1i16,ff1i17,ff1i18,ff1i19,ff1i20,ff1i21,ff1i22,ff1i23,ff1i24,ff1i25,ff1i26,ff1i27,ff1i28,ff1i29,ff1i30,ff1i31,ff1i32,ff1i33,ff1i34,ff1i35,ff1i36,ff1i37,ff1i38,ff1i39,ff1i40,ff1i41,ff1i42,ff1i43,ff8i01,ff8i02,ff8i03,ff8i04,ff8i05,ff8i06,ff8i07,ff8i08,ff8i09,ff8i10,ff8i11,ff8i12,ff8i13,ff8i14,ff8i15,ff8i16,ff8i17,ff8i18,ff8i19,ff8i20,ff8i21,ff8i22,ff8i23,ff8i24,ff8i25,ff8i26,ff8i27,ff8i28,ff8i29,ff8i30,ff8i31,ff8i32,ff8i33,ff8i34,ff8i35,ff8i36,ff8i37,ff8i38,ff8i39,ff8i40,ff8i41,ff8i42,ff8i43,qnn,qnc,qnr
package   sbmscheme        mp_physics==49               -             moist:qv,qc,qr,qi,qs,qg,qh;scalar:ff1i01,ff1i02,ff1i03,ff1i04,ff1i05,ff1i06,ff1i07,ff1i08,ff1i09,ff1i10,ff1i11,ff1i12,ff1i13,ff1i14,ff1i15,ff1i16,ff1i17,ff1i18,ff1i19,ff1i20,ff1i21,ff1i22,ff1i23,ff1i24,ff1i25,ff1i26,ff1i27,ff1i28,ff1i29,ff1i30,ff1i31,ff1i32,ff1i33,ff1i34,ff1i35,ff1i36,ff1i37,ff1i38,ff1i39,ff1i40,ff1i41,ff1i42,ff1i43,ff2i01,ff2i02,ff2i03,ff2i04,ff2i05,ff2i06,ff2i07,ff2i08,ff2i09,ff2i10,ff2i11,ff2i12,ff2i13,ff2i14,ff2i15,ff2i16,ff2i17,ff2i18,ff2i19,ff2i20,ff2i21,ff2i22,ff2i23,ff2i24,ff2i25,ff2i26,ff2i27,ff2i28,ff2i29,ff2i30,ff2i31,ff2i32,ff2i33,ff2i34,ff2i35,ff2i36,ff2i37,ff2i38,ff2i39,ff2i40,ff2i41,ff2i42,ff2i43,ff3i01,ff3i02,ff3i03,ff3i04,ff3i05,ff3i06,ff3i07,ff3i08,ff3i09,ff3i10,ff3i11,ff3i12,ff3i13,ff3i14,ff3i15,ff3i16,ff3i17,ff3i18,ff3i19,ff3i20,ff3i21,ff3i22,ff3i23,ff3i24,ff3i25,ff3i26,ff3i27,ff3i28,ff3i29,ff3i30,ff3i31,ff3i32,ff3i33,ff3i34,ff3i35,ff3i36,ff3i37,ff3i38,ff3i39,ff3i40,ff3i41,ff3i42,ff3i43,ff4i01,ff4i02,ff4i03,ff4i04,ff4i05,ff4i06,ff4i07,ff4i08,ff4i09,ff4i10,ff4i11,ff4i12,ff4i13,ff4i14,ff4i15,ff4i16,ff4i17,ff4i18,ff4i19,ff4i20,ff4i21,ff4i22,ff4i23,ff4i24,ff4i25,ff4i26,ff4i27,ff4i28,ff4i29,ff4i30,ff4i31,ff4i32,ff4i33,ff4i34,ff4i35,ff4i36,ff4i37,ff4i38,ff4i39,ff4i40,ff4i41,ff4i42,ff4i43,ff5i01,ff5i02,ff5i03,ff5i04,ff5i05,ff5i06,ff5i07,ff5i08,ff5i09,ff5i10,ff5i11,ff5i12,ff5i13,ff5i14,ff5i15,ff5i16,ff5i17,ff5i18,ff5i19,ff5i20,ff5i21,ff5i22,ff5i23,ff5i24,ff5i25,ff5i26,ff5i27,ff5i28,ff5i29,ff5i30,ff5i31,ff5i32,ff5i33,ff5i34,ff5i35,ff5i36,ff5i37,ff5i38,ff5i39,ff5i40,ff5i41,ff5i42,ff5i43,ff6i01,ff6i02,ff6i03,ff6i04,ff6i05,ff6i06,ff6i07,ff6i08,ff6i09,ff6i10,ff6i11,ff6i12,ff6i13,ff6i14,ff6i15,ff6i16,ff6i17,ff6i18,ff6i19,ff6i20,ff6i21,ff6i22,ff6i23,ff6i24,ff6i25,ff6i26,ff6i27,ff6i28,ff6i29,ff6i30,ff6i31,ff6i32,ff6i33,ff6i34,ff6i35,ff6i36,ff6i37,ff6i38,ff6i39,ff6i40,ff6i41,ff6i42,ff6i43,ff7i01,ff7i02,ff7i03,ff7i04,ff7i05,ff7i06,ff7i07,ff7i08,ff7i09,ff7i10,ff7i11,ff7i12,ff7i13,ff7i14,ff7i15,ff7i16,ff7i17,ff7i18,ff7i19,ff7i20,ff7i21,ff7i22,ff7i23,ff7i24,ff7i25,ff7i26,ff7i27,ff7i28,ff7i29,ff7i30,ff7i31,ff7i32,ff7i33,ff7i34,ff7i35,ff7i36,ff7i37,ff7i38,ff7i39,ff7i40,ff7i41,ff7i42,ff7i43,ff8i01,ff8i02,ff8i03,ff8i04,ff8i05,ff8i06,ff8i07,ff8i08,ff8i09,ff8i10,ff8i11,ff8i12,ff8i13,ff8i14,ff8i15,ff8i16,ff8i17,ff8i18,ff8i19,ff8i20,ff8i21,ff8i22,ff8i23,ff8i24,ff8i25,ff8i26,ff8i27,ff8i28,ff8i29,ff8i30,ff8i31,ff8i32,ff8i33,ff8i34,ff8i35,ff8i36,ff8i37,ff8i38,ff8i39,ff8i40,ff8i41,ff8i42,ff8i43,lf5i01,lf5i02,lf5i03,lf5i04,lf5i05,lf5i06,lf5i07,lf5i08,lf5i09,lf5i10,lf5i11,lf5i12,lf5i13,lf5i14,lf5i15,lf5i16,lf5i17,lf5i18,lf5i19,lf5i20,lf5i21,lf5i22,lf5i23,lf5i24,lf5i25,lf5i26,lf5i27,lf5i28,lf5i29,lf5i30,lf5i31,lf5i32,lf5i33,lf5i34,lf5i35,lf5i36,lf5i37,lf5i38,lf5i39,lf5i40,lf5i41,lf5i42,lf5i43,lf6i01,lf6i02,lf6i03,lf6i04,lf6i05,lf6i06,lf6i07,lf6i08,lf6i09,lf6i10,lf6i11,lf6i12,lf6i13,lf6i14,lf6i15,lf6i16,lf6i17,lf6i18,lf6i19,lf6i20,lf6i21,lf6i22,lf6i23,lf6i24,lf6i25,lf6i26,lf6i27,lf6i28,lf6i29,lf6i30,lf6i31,lf6i32,lf6i33,lf6i34,lf6i35,lf6i36,lf6i37,lf6i38,lf6i39,lf6i40,lf6i41,lf6i42,lf6i43,lf7i01,lf7i02,lf7i03,lf7i04,lf7i05,lf7i06,lf7i07,lf7i08,lf7i09,lf7i10,lf7i11,lf7i12,lf7i13,lf7i14,lf7i15,lf7i16,lf7i17,lf7i18,lf7i19,lf7i20,lf7i21,lf7i22,lf7i23,lf7i24,lf7i25,lf7i26,lf7i27,lf7i28,lf7i29,lf7i30,lf7i31,lf7i32,lf7i33,lf7i34,lf7i35,lf7i36,lf7i37,lf7i38,lf7i39,lf7i40,lf7i41,lf7i42,lf7i43,rf5i01,rf5i02,rf5i03,rf5i04,rf5i05,rf5i06,rf5i07,rf5i08,rf5i09,rf5i10,rf5i11,rf5i12,rf5i13,rf5i14,rf5i15,rf5i16,rf5i17,rf5i18,rf5i19,rf5i20,rf5i21,rf5i22,rf5i23,rf5i24,rf5i25,rf5i26,rf5i27,rf5i28,rf5i29,rf5i30,rf5i31,rf5i32,rf5i33,rf5i34,rf5i35,rf5i36,rf5i37,rf5i38,rf5i39,rf5i40,rf5i41,rf5i42,rf5i43,qnn,qnc,qnr,qni,qns,qng,qnh
#halo      HALO_EM_SBM dyn_em 8:p_phy,pi_phy,dz8w,th_phy,qv,u_phy,v_phy
